REACT_APP_SUPABASE_URL=https://bopdpynrmgtrdehayktb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcGRweW5ybWd0cmRlaGF5a3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDg1MjQsImV4cCI6MjA3Mzc4NDUyNH0.q2F40sHrV0te8jZCjUIPZwx3F-6JBVl8uydSvoV6sK4

# .env (na pasta do frontend)
REACT_APP_API_URL=https://erp-minhas-obras-backend.onrender.com